/* styles.css - Hoja de estilos base moderna */

/* ===== Variables (tema) ===== */
:root{
  --bg: #f6f8fb;
  --card: #ffffff;
  --primary: #2563eb;      /* azul */
  --primary-600: #1e40af;
  --muted: #6b7280;
  --accent: #10b981;       /* verde */
  --glass: rgba(255,255,255,0.6);
  --radius: 12px;
  --shadow-sm: 0 1px 3px rgba(16,24,40,0.06);
  --shadow-md: 0 6px 18px rgba(16,24,40,0.08);
  --max-width: 1100px;
  --gap: 1.25rem;
  --container-padding: 1rem;
  --transition: 200ms cubic-bezier(.2,.9,.3,1);
  --font-sans: "Inter", "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
}

/* ===== Reset ligero ===== */
* { box-sizing: border-box; }
html,body { height:100%; }
body{
  margin:0;
  font-family: var(--font-sans);
  background: linear-gradient(180deg, #f8fafc 0%, var(--bg) 100%);
  color: #0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  padding: 2rem 0;
}

/* ===== Contenedor central ===== */
.container{
  width: calc(100% - 2*var(--container-padding));
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  display: block;
}

/* ===== Header / Navbar ===== */
.header{
  background: transparent;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.brand{
  display:flex;
  align-items:center;
  gap: .6rem;
  font-weight:700;
  font-size:1.125rem;
}
.brand .logo{
  width:40px;
  height:40px;
  border-radius:10px;
  background:linear-gradient(135deg,var(--primary),var(--accent));
  box-shadow: var(--shadow-sm);
  display:flex;
  align-items:center;
  justify-content:center;
  color:#fff;
  font-weight:700;
}
.nav{
  display:flex;
  gap: .6rem;
  align-items:center;
}
.nav a{
  text-decoration:none;
  color:var(--muted);
  padding: .45rem .7rem;
  border-radius: 8px;
  transition: color var(--transition), background var(--transition);
  font-weight:600;
}
.nav a:hover{ color: var(--primary-600); background: rgba(37,99,235,0.06); }

/* ===== Grid principal ===== */
.grid{
  display:grid;
  grid-template-columns: 1fr 320px;
  gap: var(--gap);
  align-items:start;
}
@media (max-width: 900px){
  .grid{ grid-template-columns: 1fr; }
}

/* ===== Card ===== */
.card{
  background: var(--card);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(15,23,42,0.04);
}
.card-sm{ padding:.75rem; }
.card .title{
  font-size:1rem;
  font-weight:700;
  margin:0 0 .6rem 0;
}
.card .subtitle{
  color:var(--muted);
  font-size:.9rem;
  margin:0 0 1rem 0;
}

/* ===== Hero / Banner ===== */
.hero{
  display:flex;
  gap:1rem;
  align-items:center;
  justify-content:space-between;
  padding:1.25rem;
  border-radius: 14px;
  background: linear-gradient(90deg, rgba(37,99,235,0.08), rgba(16,185,129,0.04));
  margin-bottom: 1.25rem;
}
.hero h1{ margin:0; font-size:1.5rem; }
.hero p{ margin:0; color:var(--muted); }

/* ===== Botones ===== */
.btn{
  display:inline-flex;
  align-items:center;
  gap:.5rem;
  padding: .55rem .9rem;
  border-radius:10px;
  border: none;
  cursor:pointer;
  font-weight:700;
  transition: transform var(--transition), box-shadow var(--transition);
  text-decoration:none;
  color: white;
}
.btn:active{ transform: translateY(1px); }
.btn-primary{ background: var(--primary); box-shadow: 0 6px 20px rgba(37,99,235,0.15); }
.btn-primary:hover{ background: var(--primary-600); }
.btn-outline{
  background:transparent;
  color:var(--primary-600);
  border: 1px solid rgba(37,99,235,0.12);
}
.icon{
  display:inline-grid;
  place-items:center;
  width:34px;
  height:34px;
  border-radius:8px;
  background: rgba(0,0,0,0.04);
}

/* ===== Cards list / Items ===== */
.list{
  display:grid;
  gap:.9rem;
}
.item{
  display:flex;
  gap:.9rem;
  align-items:center;
}
.item .meta{ font-size:.9rem; color:var(--muted); }

/* ===== Formulario limpio ===== */
.form{
  display:flex;
  flex-direction:column;
  gap:.7rem;
}
.input, .textarea, .select {
  width:100%;
  padding:.6rem .75rem;
  border-radius:10px;
  border:1px solid rgba(15,23,42,0.06);
  background:transparent;
  font-size:.95rem;
  transition: box-shadow var(--transition), border-color var(--transition);
}
.input:focus, .textarea:focus, .select:focus {
  border-color: rgba(37,99,235,0.6);
  outline: none;
  box-shadow: 0 8px 30px rgba(37,99,235,0.06);
}
.textarea{ min-height:110px; resize:vertical; padding-top:.7rem; }

/* ===== Small utilities ===== */
.row{ display:flex; gap:.6rem; align-items:center; }
.col{ display:flex; flex-direction:column; gap:.5rem; }
.muted{ color:var(--muted); font-size:.9rem; }
.center{ text-align:center; }
.badge{
  display:inline-block;
  padding:.25rem .5rem;
  border-radius:999px;
  font-weight:700;
  font-size:.8rem;
  background:rgba(16,185,129,0.12);
  color:var(--accent);
}

/* ===== Footer ===== */
.footer{
  margin-top:2rem;
  text-align:center;
  color:var(--muted);
  font-size:.9rem;
}

/* ===== Example small responsive tweaks ===== */
@media (max-width: 480px){
  :root{ --gap: .8rem; }
  .brand{ font-size:1rem; }
  .hero h1{ font-size:1.125rem; }
}
